<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>ZoneStar</brand>
      <material>ABS</material>
      <color>ABS</color>
      <label>ABS</label>
    </name>
    <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    <compatible>True</compatible>
    <color_code>#393fb2</color_code>
    <GUID>2780b345-577b-4a24-a2c5-12e6aad3e690</GUID>
    <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
    <version>2</version>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <density>1.10</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>
    <setting key="standby temperature">230.0</setting>
    <setting key="retraction amount">10.0</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="print temperature">230</setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="standby temperature">160</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="heated bed temperature">90</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
